# Config file for PyBBIO 
# Edit with care
 
MMAP_OFFSET = 0x44c00000 
MMAP_SIZE   = 0x48ffffff-MMAP_OFFSET

INPUT  = 1
OUTPUT = 0
HIGH   = 1
LOW    = 0

#--- GPIO config: -----
GPIO1 = 0x4804c000-MMAP_OFFSET
GPIO2 = 0x481ac000-MMAP_OFFSET
GPIO3 = 0x481ae000-MMAP_OFFSET

GPIO_OE           = 0x134
GPIO_DATAIN       = 0x138
GPIO_DATAOUT      = 0x13c
GPIO_CLEARDATAOUT = 0x190
GPIO_SETDATAOUT   = 0x194

# Digital pins must be in form: [GPIO_mux, bit_value], e.g.:
#                     GPIO1_4 = [   GPIO1,    1<<4]  

# On-board LEDs:
USR0 = [GPIO1, 1<<21]
USR1 = [GPIO1, 1<<22]
USR2 = [GPIO1, 1<<23]
USR3 = [GPIO1, 1<<24]

# GPIO pins:
GPIO1_0  = [GPIO1, 0x001]
GPIO1_1  = [GPIO1, 0x002]
GPIO1_2  = [GPIO1, 0x004]
GPIO1_3  = [GPIO1, 0x008]
GPIO1_4  = [GPIO1, 0x016]
GPIO1_5  = [GPIO1, 0x032]
GPIO1_6  = [GPIO1, 0x064]
GPIO1_7  = [GPIO1, 0x128]
GPIO1_12 = [GPIO1, 1<<12]
GPIO1_13 = [GPIO1, 1<<13]
GPIO1_14 = [GPIO1, 1<<14]
GPIO1_15 = [GPIO1, 1<<15]
GPIO1_16 = [GPIO1, 1<<16]
GPIO1_17 = [GPIO1, 1<<17]
GPIO1_28 = [GPIO1, 1<<28]
GPIO1_29 = [GPIO1, 1<<29]
GPIO1_30 = [GPIO1, 1<<30]
GPIO1_31 = [GPIO1, 1<<31]

GPIO2_1  = [GPIO2, 0x001]
GPIO2_6  = [GPIO2, 0x064]
GPIO2_7  = [GPIO2, 0x128]
GPIO2_8  = [GPIO2, 0x256]
GPIO2_9  = [GPIO2, 0x512]
GPIO2_10 = [GPIO2, 1<<10]
GPIO2_11 = [GPIO2, 1<<11]
GPIO2_12 = [GPIO2, 1<<12]
GPIO2_13 = [GPIO2, 1<<13]
GPIO2_22 = [GPIO2, 1<<22]
GPIO2_23 = [GPIO2, 1<<23]
GPIO2_24 = [GPIO2, 1<<24]
GPIO2_25 = [GPIO2, 1<<25]
